G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.0.1 (36)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,F64AAE0E-53C9-4E3E-96B2-16B86AA6748B*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD73C,0.0254*%
D73*
X8602Y0D02*
G02*
X0Y8602I0J8602D01*
G01*
Y191397D01*
D02*
G02*
X8602Y200000I8602J0D01*
G01*
X491397D01*
D02*
G02*
X499999Y191397I0J-8602D01*
G01*
Y8602D01*
D02*
G02*
X491397Y0I-8602J0D01*
G01*
X8602D01*
M02*
