; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32c3

[env:esp32_ota]
extends = env:esp32c3
upload_protocol = espota

[env:esp32c3]
board_build.f_cpu = 160000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.partitions = huge_app.csv

framework = arduino
platform = https://github.com/platformio/platform-espressif32.git
board = esp32-c3-devkitm-1
upload_protocol = esptool
Monitor_speed = 115200
build_flags =
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DUSE_ESP32
    -DUSE_ESP32_FRAMEWORK_ARDUINO
    -DAUDIO_NO_SD_FS
    -DTEMPLATE_PLACEHOLDER=36

extra_scripts =
    pre:minify_data.py
    pre:embed_data.py
    post:merge_firmware.py

lib_deps=
    WiFi
    EEPROM
    Wire
    https://github.com/esphome/ESPAsyncWebServer @ ^3.2.2
    https://github.com/esphome/AsyncTCP @ ^2.1.3
    ESPmDNS @ 2.0.0
    https://github.com/tzapu/WiFiManager.git
